user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $upstream_http_x_correlation_id $upstream_log_correlation_id {
      default $http_x_correlation_id;
      '' $http_x_correlation_id;
    }

    map $upstream_log_correlation_id $log_correlation_id {
      default $request_id;
      '' $request_id;
    }

    log_format custom escape=json
        '{'
            '"message":"$request",'
            '"http":{'
                '"url":"$request_uri",'
                '"version":"$server_protocol",'
                '"status_code":$status,'
                '"method":"$request_method",'
                '"referer":"$http_referer",'
                '"useragent":"$http_user_agent",'
                '"_x_forwarded_for":"$proxy_add_x_forwarded_for",'
                '"content_type":"$sent_http_content_type",'
                '"auth":"$remote_user"'
            '},'
            '"network":{'
                '"bytes_written":"$body_bytes_sent",'
                '"request_time":"$request_time",'
                '"client":{'
                    '"ip":"$remote_addr",'
                    '"host":"$host",'
                    '"port":"$server_port"'
                '}'
            '},'
            '"date_access":"$time_local",'
            '"extra":{'
                '"correlation_id":"$log_correlation_id"'
            '}'
        '}';

    access_log /var/log/nginx/access.log custom;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}