# Expires map - https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-centos-7
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    2h;
}

server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this docker container.
    root /var/www/web;

    # config
    client_max_body_size 50M;

    expires $expires;
    # allow 5min requests
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    keepalive_timeout       300;
    send_timeout            300;
    fastcgi_read_timeout    300;

    add_header X-Correlation-ID $log_correlation_id;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;

        # For now: CORS wide open for woff and such
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/(app|app_stage)\.php(/|$) {
        fastcgi_pass nginx_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;

        fastcgi_param SCRIPT_FILENAME /var/www/web/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/web/;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_CORRELATION_ID $log_correlation_id;

        # attempt to prevent errors like:
        # upstream sent too big header while reading response header from upstream
        # ref: https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
        fastcgi_buffer_size 32k; # should be enough for most PHP websites, or adjust as above
        fastcgi_busy_buffers_size 48k; # essentially, proxy_buffer_size + 2 small buffers of 4k
        fastcgi_buffers 64 32k; # should be enough for most PHP websites, adjust as above to get an accurate value
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
      return 404;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
}