<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>Not found!</title>
  <style type="text/css">
    body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #333; }
    h1 { font-size: 50px; }
    #article { display: block; text-align: left; max-width: 550px; margin: 0 auto; position: relative; padding-left: 360px; }
    a { color: dodgerblue; text-decoration: none; }
    a:hover { color: dodgerblue; text-decoration: none; }
    #illustration { position: absolute; max-width: 300px; width: 300px; left: -20px; z-index: -1; opacity: inherit; top: -50px; }
    #illustration img { width: 100% }
  </style>
</head>
<body>
<div id="article">
  <div id="illustration">
    <img src="https://assets-prod.cdn.clearfacts.be/error/notfound.svg" />
  </div>
  <h1>Not found!</h1>
  <div>
    <p>
      Sorry for the inconvenience but we could not find what you were looking for.
    </p>
    <p>
      Check the URL or <a href="/">return to the homepage</a>.
    </p>
  </div>
</div>
</body>
</html>